SEED_NUMBER=0
DB_PORT=5431
HOST=localhost

POSTGRES_PASSWORD='root'
POSTGRES_DB='sahti-test'
POSTGRES_USER='postgres'

REDIS_HOST=localhost
REDIS_PORT=6379
JWT_VERIFICATION_TOKEN_SECRET=QuCvwwpmwker5A7awsKk
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://localhost:4000/confirm-email

JWT_LOGIN_TOKEN_SECRET=d7r74s6d6CuY5KIbTNgI
JWT_LOGIN_TOKEN_EXPIRATION_TIME=900

JWT_REFRESH_TOKEN_SECRET=KH9OupqRLaNvCamOOjPj
JWT_REFRESH_TOKEN_EXPIRATION_TIME=31536000

AWS_ID=1tRR9Nkua3lCHKSPW4EQ

JWT_RESET_TOKEN_SECRET=z8BAHK22hc4z%h@V


MAIL_HOST=smtp.gmail.com
MAIL_USER=sahtiteam@gmail.com
MAIL_FROM=sahtiteam@gmail.com